
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Decanter AI Core SDK &#8212; decanter-ai-core-sdk 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="user/intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-decanter-ai-core-sdk">
<h1>Welcome to Decanter AI Core SDK<a class="headerlink" href="#welcome-to-decanter-ai-core-sdk" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Decanter AI Core SDK’s documentation. Get started with
<a class="reference internal" href="user/install.html"><span class="doc">Installation</span></a> and then get an overview with the
<a class="reference internal" href="user/quickstart.html"><span class="doc">Quickstart</span></a>. The <a class="reference internal" href="api.html"><span class="doc">Developer Interface</span></a> section describes each component of
Decanter AI Core SDK in detail.</p>
<div class="section" id="the-user-guide">
<h2>The User Guide<a class="headerlink" href="#the-user-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation begins with some background information about
Decanter AI Core SDK, then focuses on step-by-step instructions for getting
the most out of Decanter AI Core.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/intro.html#decanter-ai-core-sdk-license">Decanter AI Core SDK License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/install.html#python-version">Python Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/install.html#virtual-environments">Virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/install.html#install-decanter-ai-core-sdk">Install Decanter AI Core SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/quickstart.html#python-script">Python Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/quickstart.html#jupyter">Jupyter</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-api-documentation-guide">
<h2>The API Documentation / Guide<a class="headerlink" href="#the-api-documentation-guide" title="Permalink to this headline">¶</a></h2>
<p>If you are looking for information on a specific function, class, or method,
this part of the documentation is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-interface">Main Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#core-api-interface">Core Api Interface</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<p>Design notes, legal information and changelog are here for the interested.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/design.html">Design Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/design.html#design-decisions">Design Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/design.html#design-structure">Design Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/contributing.html">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/contributing.html#code-contributions">Code Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/contributing.html#documentation-contributions">Documentation Contributions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">decanter-ai-core-sdk</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/design.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/contributing.html">Contributing Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user/intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, MoBagel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>